<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Bistro - FoodLink Global</title>
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/aos@next/dist/aos.css"
      media="print"
      onload="this.media='all'"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles/utils.css" />
    <link rel="stylesheet" href="styles/timeline-slider.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="overflow-x-hidden">
    <section
      class="hero-section h-[25vh] md:h-screen relative overflow-hidden flex items-center justify-center"
    >
      <!-- Direct MP4 Video Player with Custom Controls -->
      <div class="w-full h-full relative">
        <video
          id="hero-video"
          class="w-full h-full object-cover object-center"
          autoplay
          loop
          playsinline
          muted
          src="https://adilo.bigcommand.com/b998d47f-bc1b-4e40-a200-bd385018effb.mp4"
          poster="images/thumbnails/ib.png"
          preload="auto"
        ></video>
      </div>

      <div
        class="bg-gradient-to-b from-[rgba(0,0,0,0.7)] to-transparent absolute inset-0"
      ></div>
      <div class="superheader">
        <div>
          <button>India Bistro</button>
          <h1>Where Tradition Meets Innovation in Every Bite</h1>
        </div>
      </div>

      <!-- <div
        class="absolute bottom-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 container"
      >
        <h1
          class="text-[3rem] font-bold text-white font-[Playfair Display] relative z-10 leading-10 px-4"
        >
          Where Tradition Meets Innovation in Every Bite
        </h1>
      </div> -->
    </section>

    <!-- main section -->
    <main class="w-full py-16 pt-0 min-h-screen">
      <div class="w-full">
        <!-- bistro section -->
        <section class="py-16 pt-8 bg-[var(--light-gray)]">
          <div class="container grid gap-1 pt-8 mx-auto">
            <div class="grid md:grid-cols-2 gap-16 md:gap-6 ">
              <div class="flex w-full flex-col justify-center gap-8">
                <div class="max-w-[200px] w-full -translate-x-3">
                  <img
                    src="images/india_bistro/image 22.png"
                    alt="india bistro"
                    class="w-full object-contain"
                  />
                </div>
                <p>
                  At India Bistro, every dish is a labour of love, created using
                  the finest ingredients and innovative techniques to deliver
                  both the purity of traditional flavours and the creativity of
                  modern presentation. With a deep commitment to showcasing the
                  essence of India’s 5000-year-old diverse cultural and food
                  history, we offer a dining experience that is as much about
                  heritage as it is about innovation.
                </p>
                <p>
                  India Bistro brings the rich, vibrant flavours of Indian
                  cuisine to life with a contemporary twist. Our carefully
                  curated menu offers a journey through the diverse culinary
                  landscapes of India, from the heart of Amritsar to the edges
                  of Waga and Lucknow, all while honouring the authenticity and
                  depth of each region’s traditions.
                </p>
                <p>
                  In addition to our thoughtfully crafted dishes, our talented
                  bartenders delight in creating exotic cocktails and mocktails
                  that perfectly complement your meal. From the Kala Khatta
                  Mojito to the Vodka Guppa, each drink is an experience by
                  itself, designed to enhance the vibrant flavours of your meal.
                </p>
                <p>
                  Our vision is to offer an exceptional dining experience in a
                  contemporary and elegant setting. Whatever the occasion, India
                  Bistro is the perfect place for creating lasting memories.
                </p>
                <a
                  target="_blank"
                  href="https://indiabistro.co"
                  class="btn w-fit"
                >
                  Know More
                </a>
              </div>
              <div class="grid md:grid-cols-2 gap-2 w-full md:h-[720px]">
                <div>
                  <img
                    src="images/india_bistro/grid-img/Rectangle 52.png"
                    alt="india bistro"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div>
                  <img
                    src="images/india_bistro/grid-img/Rectangle 53.png"
                    alt="india bistro"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div>
                  <img
                    src="images/india_bistro/grid-img/Rectangle 54.png"
                    alt="india bistro"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div>
                  <img
                    src="images/india_bistro/grid-img/Rectangle 55.png"
                    alt="india bistro"
                    class="w-full h-full object-cover"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- times images -->
        <section
          class="px-4 py-16 pb-0 overflow-hidden container mx-auto aslider-section"
        >
          <div class="flex flex-row gap-8 times-images overflow-x-hidden">
            <!-- <div class="w-[280px] times-item">
              <img
                src="images/Awards/India Bistro/IB Awards-2015.png"
                alt="times-img"
                class="w-full object-contain"
              />
            </div>
            <div class="w-[280px] times-item">
              <img
                src="images/Awards/India Bistro/IB Awards-2017.png"
                alt="times-img"
                class="w-full object-contain"
              />
            </div>
            <div class="w-[280px] times-item">
              <img
                src="images/Awards/India Bistro/IB Awards-2015.png"
                alt="times-img"
                class="w-full object-contain"
              />
            </div>
            <div class="w-[280px] times-item">
              <img
                src="images/Awards/India Bistro/IB Awards-2017.png"
                alt="times-img"
                class="w-full object-contain"
              />
            </div> -->
          </div>
        </section>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script type="module">
      import InfiniteHorizontalLoop from './scripts/utils/inifiniteHorizontalLoop.js';
      import { fetchSetAwardsAsync } from './scripts/pages/brandsBistro.js';

      document.addEventListener('DOMContentLoaded', async() => {
        await fetchSetAwardsAsync('.times-images','india-bistro')
        new InfiniteHorizontalLoop('.times-images', '.times-item', 15);
      });
    </script>

    <script src="main.js" type="module" defer></script>

  </body>
</html>
